#General
General.Button.Zapis=xpath(".//p//*[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")
#CONTACTS
Contacts.Name.input=xpath(".//*[@name='your-name']")
Contacts.Email.input=xpath(".//*[@name='your-email']")
Contacts.Phone.input=xpath(".//form//p[3]//input")
Contacts.FAQ.input=xpath(".//*[@name='comment']")
Contacts.Capcha.input=xpath(".//form//p[4]//input[@name='captcha-301']")
Contacts.Send.button=xpath(".//div[@class='one_third last']//form//*[@type='submit']")
Contacts.Clear.button=xpath(".//div[@class='one_third last']//form//*[@type='reset']")
Contacts.Button.Zapis=xpath(".//header//a[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")
#Anketa
Anketa.DropList=xpath(".//select")
Anketa.SecondName.input=xpath(".//input[@name='your-name']")
Anketa.FirstName.input=xpath(".//form[@class='wpcf7-form']//p[3]//input")
Anketa.Phone.input=xpath(".//form[@class='wpcf7-form']//p[4]//input")
Anketa.email.input=xpath(".//input[@name='your-email']")
Anketa.skype.input=xpath(".//form[@class='wpcf7-form']//p[6]//input")
Anketa.FAQ.input=xpath(".//textarea[@name='comment']")
Anketa.Capcha.input=xpath(".//form/p[9]//input[@name='captcha-696']")
Anketa.Buy.Button=xpath(".//form[@class='wpcf7-form']//input[@type='submit']")
Anketa.Clear.Button=xpath(".//form[@class='wpcf7-form']//input[@type='reset']")
-----------
#for my own project
#1-Login
Main.Login.Button=xpath(".//a[@href='/en-us/members/logon/']") - два элемента?
Login.Email.Input=xpath(".//input[@id='Email']")
Login.Password.Input=xpath(".//input[@id='Password']")
Login.Login.Button=xpath(".//button[@class='btn btn-block main-color']")
#2-Add post
Profile.AddPost.Button=xpath(".//a[@href='/en-us/topic/create/']")
CreateDiscussion.Title.Input=xpath(".//input[@id='Name']")
CreateDiscussion.Category=xpath(".//input[@id='Categoryundefined']")
CreateDiscussion.Comment=xpath(".//body[@id='tinymce']//p") ----? должен быть input?
CreateDiscussion.Submit.Button=xpath(".//button[@id='createTopicSubmitBtn']"]
#3-Change Settings
Main.HeaderProfileImage.DDL=xpath(".//a[@href='/en-us/members/userprofile/631daa86-7962-42b9-9af0-a7e0010a8c07/']")
HeaderDDL.ProfileMenu.Li=xpath(".//ul[@id='navigation-right']//li[3]//ul//li[2]")
MyProfile.Menu.Preferences=xpath(".//a[@href='#user-preferences']")
Preferences.Distance.Input=xpath(".//input[@id='Distance_input']")
Preferences.Volume.Input=xpath(".//input[@id='Volume_input']")
Preferences.Save.Button=xpath(".//form[@id='preferencesContainer']//button[@class='btn btn-success edit-save-btn']")
#4-Change language
Header.Language.DDL=xpath(".//li[@class='dropdown language-selector']")
Language.DDL.RU=xpath(".//li[@class='dropdown language-selector']//li[2]")
Navigation.AddPost.Button=xpath(".//a[@href='/en-us/topic/create/']")
#5-Add car
Navigation.Profile.DDL=xpath(".//a[@href='/en-us/members/userprofile/631daa86-7962-42b9-9af0-a7e0010a8c07/']")
Pfofile.DDL.EditProfile=xpath(".//ul[@id='navigation-right']//li[3]//ul//li[2]")
Profile.Menu.Cars=xpath(".//a[@href='#user-cars']")
Cars.Add.Button=xpath(".//div[@class='btn btn-success']")   -?
Add.Brand.Input=xpath(".//input[@id='Brand_input']")
Add.Model.Input=xpath(".//input[@id='Model_input']")
Add.Year.Input=xpath(".//input[@id='CarModelYear_input']")
Add.Engine.Input=xpath(".//input[@id='ModelConfiguration_input']")
Add.Save.Button=xpath(".//div[@class='save btn btn-success']")









