#Login
Login.username.input=xpath(".//input[@name='_username']")
Login.password.input=xpath(".//input[@name='_password']")
Login.submit.button=xpath(".//button[@type='submit']")

#MainPage
Main.header.avatar=xpath(".//*[@class='user-image']")
Main.header.username=xpath(".//*[@class='hidden-xs']")
Main.pull.left.image=xpath(".//*[@class='pull-left image']")

#Workers
Workers.add.button=xpath(".//i[@class='fa fa-plus']")
Workers.last.input=xpath("ПОНЯТИЯ НЕ ИМЕЮ, КАК ЭТО ДЕЛАТЬ")

#WorkersEdit
Workers.input.surname=xpath(".//input[@id='workers_workerSurname']")
Workers.input.name=xpath(".//*[@id='workers_workerName']")
Workers.input.middle.name=xpath(".//input[@id='workers_workerMiddleName']")
Workers.input.phone=xpath(".//*[@id='workers_workerMiddleName']")
workers.submit.button=xpath(".//button[@name='add']")


