#login
Login.box.text=xpath(".//p[text()='Авторизация']")
Login.box.login.input=xpath(".//input[@name='_username']")
Login.box.pass.input=xpath(".//*[@id='password']")
Login.Button.submit=xpath(".//button[@type='submit']")
LoginPass.box=xpath(".//form[@action='/login_check']")
Login.title=  xpath(".//head[@title='Account of spare:Авторизация']")


#dashboard
dashboard.user.name.left=xpath(".//p[text()='Student'] ")
dashboard.avatar.left=xpath(".//section//div//img[@alt='Student']")
dashboard.user.name.right=xpath(".//span[@class='hidden-xs']")
dashboard.avatar.right.mini=xpath(".//img[@class='user-image']")
dashboard.avatar.right.max=xpath(".//li//li[@class='user-header']//img[@class='img-circle']")
dashboard.right.logout=xpath(".//a[@href='/logout']")

#dictionary
dictionary.dictionary=xpath(".//*[@id='dictionary']/a/span")
dictionary.apparat=xpath(".//*[@id='apparat']/a")
dictionary.workers=xpath(".//*[@id='workers']/a")
dictionary.spareType=xpath(".//*[@id='spareType']/a")
dictionary.spares=xpath(".//*[@id='spares']/a")
dictionary.prov_cus=xpath(".//*[@id='prov_cus']/a")
dictionary.deal_type=xpath(".//*[@id='deal_type']/a")

#dictionary/apparat
apparat.addPlus=xpath(".//a//i[@class='fa fa-plus']")
apparat.Search_apparat=xpath(".//table//tr[td[text()='15372']]//td[text()='КПП']")

#dictionary/apparat/edit
apparat.edit.apparatNumber.input =xpath(".//*[@id='apparat_apparatNumber']")
apparat.edit.apparatComment.input =xpath(".//*[@id='apparat_apparatComment']")
apparat.edit.Add.button=xpath(".//button[@type='submit' and @name='add']")

#dictionary/apparat/edit/N
apparat.edit.N.apparatNumber.input=xpath(".//*[@id='apparat_apparatNumber']")
apparat.edit.N.apparatComment.input=xpath(".//*[@id='apparat_apparatComment']")
apparat.edit.N.save.button=xpath(".//button[@type='submit' and @name='save']")
apparat.edit.N.delete.button=xpath(".//button[@type='submit' and @name='delete']")

#dictionary/workers
workers.addPlus=xpath(".//a//i[@class='fa fa-plus']")
workers.workers=xpath(".//*[@id='workers']/a")
workers.Search_workers=xpath(".//table//tr[td[text()='Вася Пупкин слесарь']]//td[text()='102']")

#dictionary/workers/edit
workers.edit.workerSurname.input=xpath(".//*[@id='workers_workerSurname']")
workers.edit.workerName.input=xpath(".//*[@id='workers_workerName']")
workers.edit.workerMiddleName.input=xpath(".//*[@id='workers_workerMiddleName']")
workers.edit.workerPhone.input=xpath(".//*[@id='workers_workerPhone']")
workers.edit.Add.button=xpath(".//button[@type='submit' and @name='add']")

#dictionary/workers/edit/N
workers.edit.N.workerSurname.input=xpath(".//*[@id='workers_workerSurname']")
workers.edit.N.workerName.input=xpath(".//*[@id='workers_workerName']")
workers.edit.N.workerMiddleName.input=xpath(".//*[@id='workers_workerMiddleName']")
workers.edit.N.workerPhone.input=xpath(".//*[@id='workers_workerPhone']")
workers.edit.N.save.button=xpath(".//button[@type='submit' and @name='save']")
workers.edit.N.delete.button=xpath(".//button[@type='submit' and @name='delete']")

#dictionary/spare_type
spare_type.addPlus=xpath(".//a//i[@class='fa fa-plus']")
spare_type.spareType=xpath(".//*[@id='spareType']/a")
spare_type.Search_spareType=xpath(".//table//tr//td[text()='Механическая Коробка передач']")

dictionary/spare_type/edit
spare_type.edit.spareTypeName.input=xpath(".//*[@id='spareType_spareTypeName']")
spare_type.edit.Add.button=xpath(".//button[@type='submit' and @name='add']")

dictionary/spare_type/edit/N
spare_type.edit.N.spareTypeName.input=xpath(".//*[@id='spareType_spareTypeName']")
spare_type.edit.N.save.button=xpath(".//button[@type='submit' and @name='save']")
spare_type.edit.N.delete.button=xpath(".//button[@type='submit' and @name='delete']")





